<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MCLogInViewController</string>
			</object>
			<object class="NSCustomView" id="448079787">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="60230800">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{588, 685}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="311807462"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">MCBackgroundView</string>
					</object>
					<object class="NSCustomView" id="940728776">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="310706415">
								<reference key="NSNextResponder" ref="940728776"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{73, 142}, {443, 400}}</string>
								<reference key="NSSuperview" ref="940728776"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="775186682"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="373897094">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="981395604">
								<reference key="NSNextResponder" ref="940728776"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{381, 286}, {21, 23}}</string>
								<reference key="NSSuperview" ref="940728776"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36796213"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="911856780">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSButton" id="309676274">
								<reference key="NSNextResponder" ref="940728776"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{381, 286}, {21, 23}}</string>
								<reference key="NSSuperview" ref="940728776"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981395604"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1032743493">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="579093748">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="309676274"/>
									<int key="NSButtonFlags">-2042347265</int>
									<int key="NSButtonFlags2">193</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="36796213">
								<reference key="NSNextResponder" ref="940728776"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{188, 256}, {114, 18}}</string>
								<reference key="NSSuperview" ref="940728776"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="60230800"/>
								<string key="NSReuseIdentifierKey">_NS:771</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="530454062">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Remeber Me</string>
									<reference key="NSSupport" ref="579093748"/>
									<string key="NSCellIdentifier">_NS:771</string>
									<reference key="NSControlView" ref="36796213"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSSecureTextField" id="1062637932">
								<reference key="NSNextResponder" ref="940728776"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{186, 289}, {187, 20}}</string>
								<reference key="NSSuperview" ref="940728776"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="309676274"/>
								<string key="NSReuseIdentifierKey">_NS:3279</string>
								<int key="NSTag">1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSecureTextFieldCell" key="NSCell" id="682977410">
									<int key="NSCellFlags">337772032</int>
									<int key="NSCellFlags2">272629824</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="453553703">
										<string key="NSName">MyriadPro-Regular</string>
										<double key="NSSize">16</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">Password</string>
									<string key="NSCellIdentifier">_NS:3279</string>
									<reference key="NSControlView" ref="1062637932"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">4</int>
										<bytes key="NSWhite">MSAwAA</bytes>
									</object>
									<object class="NSColor" key="NSTextColor" id="559138877">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<object class="NSColor" key="NSColor" id="650198123">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSArray" key="NSAllowedInputLocales">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>NSAllRomanInputSourcesLocaleIdentifier</string>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="775186682">
								<reference key="NSNextResponder" ref="940728776"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{186, 366}, {187, 20}}</string>
								<reference key="NSSuperview" ref="940728776"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062637932"/>
								<string key="NSReuseIdentifierKey">_NS:903</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="952987844">
									<int key="NSCellFlags">-1809711615</int>
									<int key="NSCellFlags2">272629824</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="453553703"/>
									<string key="NSPlaceholderString">Username</string>
									<string key="NSCellIdentifier">_NS:903</string>
									<reference key="NSControlView" ref="775186682"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">4</int>
										<bytes key="NSWhite">MSAwAA</bytes>
									</object>
									<reference key="NSTextColor" ref="559138877"/>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{588, 685}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="310706415"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="89526934">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="1061287640">
								<reference key="NSNextResponder" ref="89526934"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{73, 142}, {443, 400}}</string>
								<reference key="NSSuperview" ref="89526934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="33961035"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="73596732">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="925810550">
								<reference key="NSNextResponder" ref="89526934"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{381, 331}, {21, 23}}</string>
								<reference key="NSSuperview" ref="89526934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="947032204"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="947378736">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSButton" id="137549987">
								<reference key="NSNextResponder" ref="89526934"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{381, 331}, {21, 23}}</string>
								<reference key="NSSuperview" ref="89526934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="925810550"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="642188609">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="579093748"/>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="137549987"/>
									<int key="NSButtonFlags">-2042347265</int>
									<int key="NSButtonFlags2">193</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="33961035">
								<reference key="NSNextResponder" ref="89526934"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{186, 334}, {187, 20}}</string>
								<reference key="NSSuperview" ref="89526934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137549987"/>
								<string key="NSReuseIdentifierKey">_NS:903</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="848782414">
									<int key="NSCellFlags">-1809711615</int>
									<int key="NSCellFlags2">272629824</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="453553703"/>
									<string key="NSPlaceholderString">Email</string>
									<string key="NSCellIdentifier">_NS:903</string>
									<reference key="NSControlView" ref="33961035"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">4</int>
										<bytes key="NSWhite">MSAwAA</bytes>
									</object>
									<reference key="NSTextColor" ref="559138877"/>
								</object>
							</object>
							<object class="NSButton" id="947032204">
								<reference key="NSNextResponder" ref="89526934"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{253, 284}, {82, 32}}</string>
								<reference key="NSSuperview" ref="89526934"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="940728776"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="446826177">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Button</string>
									<reference key="NSSupport" ref="579093748"/>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="947032204"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{588, 685}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061287640"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="649591942">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{262, 20}, {9, 17}}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="35505077"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="338393017">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents">|</string>
							<reference key="NSSupport" ref="579093748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="649591942"/>
							<object class="NSColor" key="NSBackgroundColor" id="464363144">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1068132717">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="650198123"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="166613043">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{109, 20}, {9, 17}}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="844864453"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="899738874">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents">|</string>
							<reference key="NSSupport" ref="579093748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="166613043"/>
							<reference key="NSBackgroundColor" ref="464363144"/>
							<reference key="NSTextColor" ref="1068132717"/>
						</object>
					</object>
					<object class="NSTextField" id="12118906">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{20, 20}, {88, 17}}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="166613043"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="257457078">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents">Privacy Policy</string>
							<reference key="NSSupport" ref="579093748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="12118906"/>
							<reference key="NSBackgroundColor" ref="464363144"/>
							<reference key="NSTextColor" ref="1068132717"/>
						</object>
					</object>
					<object class="NSTextField" id="844864453">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{119, 20}, {144, 17}}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="649591942"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="964057052">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents">Forgot ID or Password</string>
							<reference key="NSSupport" ref="579093748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="844864453"/>
							<reference key="NSBackgroundColor" ref="464363144"/>
							<reference key="NSTextColor" ref="1068132717"/>
						</object>
					</object>
					<object class="NSTextField" id="35505077">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{272, 20}, {33, 17}}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="188303779">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents">Help</string>
							<reference key="NSSupport" ref="579093748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="35505077"/>
							<reference key="NSBackgroundColor" ref="464363144"/>
							<reference key="NSTextColor" ref="1068132717"/>
						</object>
					</object>
					<object class="NSImageView" id="311807462">
						<reference key="NSNextResponder" ref="448079787"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{147, 503}, {295, 177}}</string>
						<reference key="NSSuperview" ref="448079787"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="12118906"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="608591612">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{588, 685}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="89526934"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="448079787"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">background</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60230800"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpLink</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35505077"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forgotLink</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844864453"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="309676274"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1062637932"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">privacyPolicyLink</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="12118906"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="981395604"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="775186682"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performLogin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="309676274"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33961035"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forgotFormBG</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1061287640"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginFormBG</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="310706415"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginHeaderImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="311807462"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forgotView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="89526934"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940728776"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forgotButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137549987"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performReset:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137549987"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="925810550"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">returnToLogin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="947032204"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRememberMeState:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="36796213"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="36796213"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="448079787"/>
						<reference key="destination" ref="775186682"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1062637932"/>
						<reference key="destination" ref="775186682"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="775186682"/>
						<reference key="destination" ref="1062637932"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="33961035"/>
						<reference key="destination" ref="1062637932"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="448079787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35505077"/>
							<reference ref="60230800"/>
							<reference ref="844864453"/>
							<reference ref="12118906"/>
							<reference ref="166613043"/>
							<reference ref="649591942"/>
							<reference ref="89526934"/>
							<reference ref="940728776"/>
							<reference ref="311807462"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="89526934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061287640"/>
							<reference ref="925810550"/>
							<reference ref="137549987"/>
							<reference ref="33961035"/>
							<reference ref="947032204"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="35505077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188303779"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="60230800"/>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="844864453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964057052"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="12118906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257457078"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="166613043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899738874"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="649591942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338393017"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="940728776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309676274"/>
							<reference ref="981395604"/>
							<reference ref="1062637932"/>
							<reference ref="775186682"/>
							<reference ref="310706415"/>
							<reference ref="36796213"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="309676274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032743493"/>
						</object>
						<reference key="parent" ref="940728776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="981395604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911856780"/>
						</object>
						<reference key="parent" ref="940728776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1062637932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682977410"/>
						</object>
						<reference key="parent" ref="940728776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="775186682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952987844"/>
						</object>
						<reference key="parent" ref="940728776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="952987844"/>
						<reference key="parent" ref="775186682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="682977410"/>
						<reference key="parent" ref="1062637932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="911856780"/>
						<reference key="parent" ref="981395604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1032743493"/>
						<reference key="parent" ref="309676274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="338393017"/>
						<reference key="parent" ref="649591942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="899738874"/>
						<reference key="parent" ref="166613043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="257457078"/>
						<reference key="parent" ref="12118906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="964057052"/>
						<reference key="parent" ref="844864453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="188303779"/>
						<reference key="parent" ref="35505077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="925810550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947378736"/>
						</object>
						<reference key="parent" ref="89526934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="137549987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642188609"/>
						</object>
						<reference key="parent" ref="89526934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="642188609"/>
						<reference key="parent" ref="137549987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="947378736"/>
						<reference key="parent" ref="925810550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="33961035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848782414"/>
						</object>
						<reference key="parent" ref="89526934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="848782414"/>
						<reference key="parent" ref="33961035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1061287640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73596732"/>
						</object>
						<reference key="parent" ref="89526934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="73596732"/>
						<reference key="parent" ref="1061287640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="310706415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373897094"/>
						</object>
						<reference key="parent" ref="940728776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="373897094"/>
						<reference key="parent" ref="310706415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="311807462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608591612"/>
						</object>
						<reference key="parent" ref="448079787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="608591612"/>
						<reference key="parent" ref="311807462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="947032204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446826177"/>
						</object>
						<reference key="parent" ref="89526934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="446826177"/>
						<reference key="parent" ref="947032204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="36796213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530454062"/>
						</object>
						<reference key="parent" ref="940728776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="530454062"/>
						<reference key="parent" ref="36796213"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.CustomClassName</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>7.CustomClassName</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MCLoginGoButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MCLoginGoButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MCHoveringTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MCHoveringTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MCHoveringTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MCBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MCHoveringTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCHoveringTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MCLogInViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>performLogin:</string>
							<string>performReset:</string>
							<string>returnToLogin:</string>
							<string>toggleRememberMeState:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>performLogin:</string>
							<string>performReset:</string>
							<string>returnToLogin:</string>
							<string>toggleRememberMeState:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">performLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">performReset:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">returnToLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleRememberMeState:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>background</string>
							<string>emailField</string>
							<string>forgotButton</string>
							<string>forgotFormBG</string>
							<string>forgotLink</string>
							<string>forgotView</string>
							<string>helpLink</string>
							<string>loginButton</string>
							<string>loginFormBG</string>
							<string>loginHeaderImage</string>
							<string>loginView</string>
							<string>passwordField</string>
							<string>privacyPolicyLink</string>
							<string>rememberButton</string>
							<string>spinner</string>
							<string>spinner2</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MCBackgroundView</string>
							<string>NSTextField</string>
							<string>MCLoginGoButton</string>
							<string>NSImageView</string>
							<string>MCHoveringTextField</string>
							<string>NSView</string>
							<string>MCHoveringTextField</string>
							<string>MCLoginGoButton</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>MCHoveringTextField</string>
							<string>NSButton</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>background</string>
							<string>emailField</string>
							<string>forgotButton</string>
							<string>forgotFormBG</string>
							<string>forgotLink</string>
							<string>forgotView</string>
							<string>helpLink</string>
							<string>loginButton</string>
							<string>loginFormBG</string>
							<string>loginHeaderImage</string>
							<string>loginView</string>
							<string>passwordField</string>
							<string>privacyPolicyLink</string>
							<string>rememberButton</string>
							<string>spinner</string>
							<string>spinner2</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">background</string>
								<string key="candidateClassName">MCBackgroundView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">forgotButton</string>
								<string key="candidateClassName">MCLoginGoButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">forgotFormBG</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">forgotLink</string>
								<string key="candidateClassName">MCHoveringTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">forgotView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">helpLink</string>
								<string key="candidateClassName">MCHoveringTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginButton</string>
								<string key="candidateClassName">MCLoginGoButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginFormBG</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginHeaderImage</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passwordField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">privacyPolicyLink</string>
								<string key="candidateClassName">MCHoveringTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rememberButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">spinner</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">spinner2</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usernameField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCLogInViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MCLoginGoButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCLoginGoButton.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
